NEXTAUTH_SECRET=uma-string-muito-longa-e-aleatoria-123456
NEXTAUTH_URL="http://localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="seu@email.com"
SMTP_PASS="sua_senha_de_app"
SMTP_FROM="SIGS <noreply@empresa.com.br>"

NEXT_PUBLIC_APP_NAME="SIGS"
NEXT_PUBLIC_AVAILABLE_STATES="PI,MA"
NEXT_PUBLIC_API_TIMEOUT="5000"
# URL do Frontend (A sua URL da Vercel)
# NEXTAUTH_URL=https://dpl-sig.vercel.app

# O Secret DEVE ser igual ao que está no seu código. 
# Recomendo usar a string longa para segurança.
# NEXTAUTH_SECRET=uma-string-muito-longa-e-aleatoria-123456

# URL do seu Backend (via ngrok)
NEXT_PUBLIC_API_URL=http://localhost:3001

# Para garantir que a Vercel aceite o tráfego do NextAuth
AUTH_TRUST_HOST=true
