# --- NextAuth ---
# .env.local
NEXTAUTH_SECRET="uma-string-muito-longa-e-aleatoria-123456"
NEXTAUTH_URL="http://localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="seu@email.com"
SMTP_PASS="sua_senha_de_app"
SMTP_FROM="SIGS <noreply@empresa.com.br>"

NEXT_PUBLIC_APP_NAME="SIGS"
NEXT_PUBLIC_AVAILABLE_STATES="PI,MA"
NEXT_PUBLIC_API_TIMEOUT="5000"

DATABASE_URL="sqlserver://10.10.211.6:1433;database=db_SIGS;user=user_SIG;password=LdlqANZ@$uiw*@&#(392x;encrypt=true;trustServerCertificate=true"
